<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComplexGrid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);

        }

        .grid-container>div {
            background-color: grey;
            padding: 1em;
        }

        .grid-container>div:nth-child(even) {
            background-color: lightgray;
        }

        #box1 {}

        #box2 {
            grid-column: 2/4;
        }

        #box3 {
            grid-column: 3/4;
            grid-row: 2/4;
        }

        #box4 {}

        #box5 {}

        #box6 {}
    </style>
</head>

<body>

    <div class="grid-container">
        <div id="box1">lorem 1</div>
        <div id="box2">lorem 2</div>
        <div id="box3">lorem 3</div>
        <div id="box4">lorem 4</div>
        <div id="box5">lorem 5</div>
        <div id="box6">lorem 6</div>
    </div>


</body>

</html>